html {
    font-family: 'Roboto', sans-serif;

}

.wrapper {
    display: grid;
    grid-template-rows: minmax(1fr 200px) 6fr;
    grid-template-columns: 1fr 6fr;
}

ul {
    list-style: none;
}

nav {
    background-color: aqua;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.content {
    background-color: lightgrey;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 10px;
    gap: 20px;

}

.projects {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
}


.cards {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
}

.card_item  {
    background-color: azure;
    padding: 10px;
    border-left-style: solid;
    border-left-color: orange;
}

.user {
    height: 100px;
    display: grid;
    grid-template-columns: 1fr 4fr;
    justify-content: center;
    align-content: center;
}

.user > img {
    align-self: center;
    height: 50px;
    width: 50px;
    border-radius: 50px; 
}

.user_id {
    padding: 10px;
    display: grid;
    gap: 5px;
    align-content: center;
    justify-items: start;
}

.user_id > h3, p {
    margin: 2px;
}

.announcements {
    justify-content: center;
    background-color: beige;
    padding: 20px;
    font-size: 13px;
}